# Discord Bot Token (obtenu depuis https://discord.com/developers/applications)
DISCORD_TOKEN=votre_token_ici

# ID du canal où les cadeaux apparaîtront (0 = canal où la commande !start est lancée)
CHANNEL_ID=0

# ID du canal pour les logs des gains (0 = désactivé)
LOG_CHANNEL_ID=0
